<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


	
	<link rel="stylesheet" type="text/css" href="../css/jquery.funnyText.css" />
	<style>
		.text1, .text2{
			display:block;
			text-align:center;
		}
		body{
			font-family:arial;
		}
		

		.text2 span {
			background-color: #DFE2DB;
		}
		.text2 span.active {
			background-color: #3B3738;
		}
		
		
		/* Web design
		* --------------------------------------- */
		.table{
			display:table;
			width:100%;
			height: 100%;
		}
		.tableCell{
			display:table-cell;
			vertical-align: middle;
			width:100%;
			height: 100%;
		}
		body, html{
			margin:0;
			padding:0;
			height:100%;
		}
		
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="../js/jquery.funnyText.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$('.text1').funnyText({
				speed: 700,
				activeColor: '#fff',
				color: 'black',
				fontSize: '4em'
			});
			
			$('.text2').funnyText({
				speed: 700,
				fontSize: '5em',
				color: '#191919',
				activeColor: '#fff',
				borderColor: 'black'
			});
		});
	</script>
	
	

</head>
<body>

<div class="table">
	<div class="tableCell">
		<div class="text1"> Voc&ecirc; quer...</div>
		<div class="text2"> Fileh Systems </div>
	</div>
</div>

</body>
</html>