{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red19\green36\blue126;\red66\green66\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Anota\'e7\'f5es - Fileh Systems Import Serdo\
\
\
\
sites\
\
https://gist.github.com/mariuz/1043473\
\
\
http://edn.embarcadero.com/article/29974\
\
http://www.guj.com.br/java/34995-problemasconexao-com-firebirdjdbc\
\
http://www.guj.com.br/java/78007-errounable-to-complete-network-request-to-host-19216811-com-javafirebird\
\
\
*********************************************************************\
\
jdbc:firebirdsql:native:127.0.0.1/3050:/Users/hileydsoncogo/Documents/SMALL.GDB\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
?sql_dialect=3\
\
\
jdbc:firebirdsql:localhost/3050:/Users/hileydsoncogo/Documents/SMALL.GDB?sql_dialect=3\
\
\
\pard\pardeftab720

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
user : SYSDBA\
password : masterkey
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
jdbc:firebirdsql:localhost/3050:/Users/hileydsoncogo/Documents/SMALL.GDB\
jdbc:firebirdsql://localhost:3050//Users/hileydsoncogo/Downloads/SMALL.GDB \
\
\
\
\
\
Users/hileydsoncogo/Dropbox/Fileh \
Systems/Importantes/exemplo estoque.dbf \
\
}