{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Passos - Novo Usuario/Empresa\
\
1- cadastrar usuario/empresa no sistema online em produ\'e7\'e3o\
\
2- criar nova base pelo painel kinghost - adicionar % para conexao externa\
\
3- executar script de criacao de bases manualmente, criando pelo menos um subusuario adm para acesso pelo workbench - mysql03-farm13.kinghost.net\
\
4- criar um arquivo xml de configuracao do sessionFactory no projeto\
\
5- colocar condicao com o usu_ds_dominio da nova empresa dentro do projeto nos arquivos HibernateSession.java e ConexaoHibernate.java\
\
6- sobe versao com o numero atual '.' o novo numero de usuarios/empresas\
\
}